{
  "name": "Gangan & Partners",
  "short_name": "Gangan & Partners",
  "description": "Адвокатське об'єднання — кримінальне право, крипто-шахрайство, кіберзлочини, транснаціональні розслідування.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1728",
  "theme_color": "#0e1728",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
